NODE_ENV=development
#===========================
# BASE DE DATOS
#===========================

URI_BD_GUATEVER=mongodb+srv://username:password@cluster.mongodb.net/database


#===========================
# MERCADOLIBRE CLIENT_ID
#===========================
MELI_CLIENT_ID=your_meli_client_id_here
MELI_CLIENT_SECRET=your_meli_client_secret_here
MELI_USER_ID=your_meli_user_id_here




#===========================
# GOOGLE SERVICE ACCOUNT
#===========================
GOOGLE_CREDENTIALS={"type":"service_account","project_id":"your-project","private_key_id":"your-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@appspot.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40appspot.gserviceaccount.com","universe_domain":"googleapis.com"}


#===========================
# AMAZON KPIS
#===========================
SPREADSHEET_ID=your_google_sheets_id_here
SHEET_RANGE=SheetName!A1:Z

#===========================
# Carpeta con archivos de backup
#===========================
DRIVE_FOLDER_ID=your_drive_folder_id_here

AUTH_HEADER=


TOP_PROFIT_LIMIT=
PROFIT_ANALYSIS_DAYS=
COST_ANALYSIS_DAYS=